(yougiveloveabadname
   (name "You Give Love a Bad Name")
   (artist "Bon Jovi")
   (master TRUE)
   (context 951)
   (song
     (name        songs/yougiveloveabadname/yougiveloveabadname)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -2.5 -2.5  -3.8 -3.8   -3.0 -3.0   -2.5  -1.0 -1.0  -2.0 -2.0  -3.2 -3.2 -5.0 -5.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1     -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/yougiveloveabadname/yougiveloveabadname.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 60450 90850)
   (rank
      (drum 145)
      (guitar 258)
      (bass 149)
      (vocals 176)
      (band 191)
   )
   (genre rock)
   (decade the80s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 
   
   (song_id 795)         
   (rating 1)           
   (short_version 141584) 

   (album_art TRUE) 
   (year_released 1986)
   (album_name "Slippery When Wet")   
   (album_track_number 2)   
   
   (base_points 405773)
)
(ghostbusters
   (name "Ghostbusters")
   (artist "Ray Parker Jr.")
   (master TRUE)
   (context 950)
   (song
     (name        songs/ghostbusters/ghostbusters)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -2.5 -2.5  -2.0 -2.0   -2.5 -2.5  -1.0  -3.5 -3.5  -2.0 -2.0  -2.5 -2.5 -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/ghostbusters/ghostbusters.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 31500 61500)
   (rank
      (drum 186)
      (guitar 224)
      (bass 186)
      (vocals 141)
      (band 192)
   )
   (genre other)
   (decade the80s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 762)         
   (rating 1)           
   (short_version 125766) 

   (album_art FALSE) 
   (year_released 1984)
   (album_name "Ghostbusters: Original Soundtrack")   
   (album_track_number 1)   
   
   (base_points 502324)
)

(apunk
   (name "A-Punk")
   (artist "Vampire Weekend")
   (master TRUE)
   (context 949)
   (song
     (name        songs/apunk/apunk)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     
     (pans        (   0.0    0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -0.5   -0.5   -2.0 -2.0  -1.0  -3.0 -3.0  -2.5 -2.5  -1.5 -1.5 ))
     (cores       (   -1     -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/apunk/apunk.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 33071 61331)
   (rank
      (drum 271)
      (guitar 221)
      (bass 231)
      (vocals 174)
      (band 257)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 753)         
   (rating 1)           
   (short_version 0) 

   (album_art TRUE) 
   (year_released 2008)
   (album_name "Vampire Weekend")   
   (album_track_number 3)   
   (video_venues (video_02))
   
   (base_points 404304)
)

(kungfufighting
   (name "Kung Fu Fighting")
   (artist "Carl Douglas")
   (master TRUE)
   (context 948)
   (song
     (name        songs/kungfufighting/kungfufighting)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     
     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -2.0 -2.0   -1.0 -1.0  -4.0 -4.0  -2.5 -2.5  -1.0 -1.0  -2.0 -2.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/kungfufighting/kungfufighting.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 104629 134629)
   (rank
      (drum 254)
      (guitar 335)
      (bass 173)
      (vocals 234)
      (band 234)
   )
   (genre poprock)
   (decade the70s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 768)         
   (rating 1)           
   (short_version 135985) 

   (album_art TRUE) 
   (year_released 1974)
   
   
   
   (base_points 549897)
)

(letsdance
   (name "Let's Dance")
   (artist "David Bowie")
   (master TRUE)
   (context 947)
   (song
     (name        songs/letsdance/letsdance)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     
     (pans        ( -1.0  1.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0   -2.0 -2.0   -2.0 -2.0  -4.0  -3.0 -3.0  -3.0 -3.0  -3.5 -3.5 ))
     (cores       (  -1   -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/letsdance/letsdance.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 27863 56563)
   (rank
      (drum 160)
      (guitar 144)
      (bass 153)
      (vocals 145)
      (band 145)
   )
   (genre glam)
   (decade the80s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 769)         
   (rating 1)           
   (short_version 144695) 

   (album_art TRUE) 
   (year_released 1983)
   (album_name "Let's Dance")   
   (album_track_number 3)   
   
   (base_points 455341)
)

(checkyesjuliet
   (name "Check Yes Juliet")
   (artist "We the Kings")
   (master TRUE)
   (context 946)
   (song
     (name        songs/checkyesjuliet/checkyesjuliet)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -1.0 -1.0   -4.0 -4.0  -5.0  -3.5 -3.5  -2.0 -2.0  -2.5 -2.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/checkyesjuliet/checkyesjuliet.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 48878 78878)
   (rank
      (drum 209)
      (guitar 168)
      (bass 146)
      (vocals 144)
      (band 181)
   )
   (genre emo)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 755)         
   (rating 1)           
   (short_version 130943) 

   (album_art TRUE) 
   (year_released 2007)
   (album_name "We the Kings")   
   (album_track_number 3)   
   
   (base_points 628492)
)

(breakout
   (name "Breakout")
   (artist "Foo Fighters")
   (master TRUE)
   (context 945)
   (song
     (name        songs/breakout/breakout)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     
     (pans        (   0.0    0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -1.0   -1.0   -3.0 -3.0  -2.5  -3.0 -3.0  -1.0 -1.0  -4.0 -4.0 ))
     (cores       (   -1     -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/breakout/breakout.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 25027 53294)
   (rank
      (drum 309)
      (guitar 192)
      (bass 178)
      (vocals 194)
      (band 256)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 754)         
   (rating 1)           
   (short_version 137718) 

   (album_art TRUE) 
   (year_released 1999)
   (album_name "There Is Nothing Left to Lose")   
   (album_track_number 2)   
   
   (base_points 580156)
)

(song2
   (name "Song 2")
   (artist "Blur")
   (master TRUE)
   (context 944)
   (song
     (name        songs/song2/song2)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 12 13)
    
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0   0.0  -2.5  2.5 ))
     (vols        ( -3.0 -3.0  -3.5 -3.5   -3.5 -3.5  -1.5  -3.5 -3.5  -3.5 -3.5  -4.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/song2/song2.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11000 41000)
   (rank
      (drum 187)
      (guitar 151)
      (bass 122)
      (vocals 115)
      (band 140)      
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 780)         
   (rating 1)           
   (short_version 0) 
 
   (album_art TRUE) 
   (year_released 1997)
   (album_name "Blur")   
   (album_track_number 2)   
   (video_venues (video_04))
   
   (base_points 267423)
)

(grace
   (name "Grace")
   (artist "Supergrass")
   (master TRUE)
   (context 943)
   (song
     (name        songs/grace/grace)
     (tracks
        ((drum (0 1 2 3))
         (bass 4) 
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     
     (pans        (  0.0  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -3.0 -3.0  -2.5  -2.5 -2.5  -2.0 -2.0  -2.2 -2.2 ))
     (cores       (  -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/grace/grace.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 20224 50224)
   (rank
      (drum 247)
      (guitar 219)
      (bass 207)
      (vocals 134)
      (band 213)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 764)         
   (rating 1)           
   (short_version 0) 

   (album_art TRUE) 
   (year_released 2002)
   (album_name "Life on Other Planets")   
   (album_track_number 9)   
   
   (base_points 391678)
)

(thefinalcountdown
   (name "The Final Countdown")
   (artist "Europe")
   (master TRUE)
   (context 942)
   (song
     (name        songs/thefinalcountdown/thefinalcountdown)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -2.5  2.5 ))
     (vols        ( -0.5 -0.5  -1.5 -1.5   -4.0 -4.0  -5.5  -7.0 -7.0  -2.0 -2.0  -4.5 -4.5  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thefinalcountdown/thefinalcountdown.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 102632 132632)
   (rank
      (drum 268)
      (guitar 333)
      (bass 210)
      (vocals 181)
      (band 258)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 785)         
   (rating 1)           
   (short_version 130818) 

   (album_art TRUE) 
   (year_released 1986)
   (album_name "The Final Countdown")   
   (album_track_number 1)   
   
   (base_points 642277)
)

(suddenlyisee
   (name "Suddenly I See")
   (artist "KT Tunstall")
   (master TRUE)
   (context 941)
   (song
     (name        songs/suddenlyisee/suddenlyisee)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -2.3 -2.3  -2.0 -2.0  -2.5 -2.5  -2.0 -2.0 ))
     (cores       (  -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/suddenlyisee/suddenlyisee.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 43932 73932)
   (rank
      (drum 330)
      (guitar 253)
      (bass 153)
      (vocals 249)
      (band 283)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender female)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 782)         
   (rating 1)           
   (short_version 120054) 

   (album_art TRUE) 
   (year_released 2004)
   (album_name "Eye to the Telescope")   
   (album_track_number 9)   
   
   (base_points 521778)
)

(naive
   (name "Naïve")
   (artist "The Kooks")
   (master TRUE)
   (context 940)
   (song
     (name        songs/naive/naive)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -1.2 -1.2   -3.0 -3.0  -2.7  -3.7 -3.7  -1.0 -1.0  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/naive/naive.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 85774 115774)
   (rank
      (drum 273)
      (guitar 259)
      (bass 240)
      (vocals 239)
      (band 242)
   )
   (genre indierock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 773)         
   (rating 1)           
   (short_version 121045) 

   (album_art TRUE) 
   (year_released 2006)
   (album_name "Inside In/Inside Out")   
   (album_track_number 9)   
   
   (base_points 563540)
)

(crash
   (name "Crash")
   (artist "The Primitives")
   (master TRUE)
   (context 939)
   (song
     (name        songs/crash/crash)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -1.5 -1.5   -2.0 -2.0  -2.5  -3.0 -3.0  -3.0 -3.0  -1.5 -1.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/crash/crash.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 105790 135790)
   (rank
      (drum 225)
      (guitar 213)
      (bass 130)
      (vocals 133)
      (band 169)
   )
   (genre poprock)
   (decade the80s)
   (vocal_gender female)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 756)         
   (rating 1)           
   (short_version 124041) 

   (album_art TRUE) 
   (year_released 1988)
   (album_name "Lovely")   
   (album_track_number 1)   
   
   (base_points 466292)
)

(monster
   (name "Monster")
   (artist "The Automatic")
   (master TRUE)
   (context 938)
   (song
     (name        songs/monster/monster)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 )) 
     (vols        ( -1.0  -1.5 -1.5   -4.0 -4.0  -2.5  -2.5 -2.5  -2.0 -2.0  -3.5 -3.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/monster/monster.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 30478 59335)
   (rank
      (drum 297)
      (guitar 261)
      (bass 179)
      (vocals 143)
      (band 233)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 772)         
   (rating 1)           
   (short_version 130252) 


   (album_art TRUE) 
   (year_released 2006)
   (album_name "Not Accepted Anywhere")   
   (album_track_number 5)   
   
   (base_points 586214)
)

(girlsandboys
   (name "Girls & Boys")
   (artist "Good Charlotte")
   (master TRUE)
   (context 937)
   (song
     (name        songs/girlsandboys/girlsandboys)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     
     (pans        (   0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        (  -1.0  -3.0 -3.0   -5.0 -5.0  -4.5 -4.5  -4.5 -4.5  -2.5 -2.5  -5.0 -5.0 -4.5 -4.5 ))
     (cores       (   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/girlsandboys/girlsandboys.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 22198 52198)
   (rank
      (drum 175)
      (guitar 211)
      (bass 128)
      (vocals 207)
      (band 168)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 763)         
   (rating 1)           
   (short_version 140456) 

   (album_art TRUE) 
   (year_released 2002)
   (album_name "The Young and the Hopeless")   
   (album_track_number 6)   
   
   (base_points 465985)
)

(rideawhiteswan
   (name "Ride a White Swan")
   (artist "T. Rex")
   (master TRUE)
   (context 936)
   (song
     (name        songs/rideawhiteswan/rideawhiteswan)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     
     (pans        ( -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0   -3.0  -3.0 -3.0  -4.0 -4.0  -3.0 -3.0 ))
     (cores       (  -1   -1     -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/rideawhiteswan/rideawhiteswan.mid)
   )
   (tuning_offset_cents 10)
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 27200 51500)
   (rank
      (drum 91)
      (guitar 222)
      (bass 98)
      (vocals 119)
      (band 134)
   )
   (genre glam)
   (decade the70s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 775)         
   (rating 1)           
   (short_version 0) 

   (album_art TRUE) 
   (year_released 1972)
   (album_name "Bolan Boogie")   
   (album_track_number 1)   
   
   (base_points 276162)
)

(ruby
   (name "Ruby")
   (artist "Kaiser Chiefs")
   (master TRUE)
   (context 935)
   (song
     (name        songs/ruby/ruby)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (crowd_channels 12 13)
     
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -1.0  -2.0 -2.0   -3.0 -3.0  -4.5  -4.0 -4.0  -3.0 -3.0  -5.0 -5.0 -3.0 -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/ruby/ruby.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 43432 72288)
   (rank
      (drum 263)
      (guitar 180)
      (bass 147)
      (vocals 151)
      (band 200)
   )
   (genre indierock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 777)         
   (rating 1)           
   (short_version 120613) 

   (album_art TRUE) 
   (year_released 2007)
   (album_name "Yours Truly, Angry Mob")   
   (album_track_number 1)   
   
   (base_points 505299)
)

(sowhat
   (name "So What")
   (artist "P!nk")
   (master TRUE)
   (context 934)
   (song
     (name        songs/sowhat/sowhat)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -2.5  2.5 ))
     (vols        ( -2.0 -2.0  -2.0 -2.0   -3.0 -3.0  -5.0  -6.0 -6.0  -3.0 -3.0  -3.5 -3.5  -3.5 -3.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/sowhat/sowhat.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 37523 67523)
   (rank
      (drum 198)
      (guitar 181)
      (bass 142)
      (vocals 218)
      (band 201)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender female)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 779)         
   (rating 1)           
   (short_version 127665) 

   (album_art TRUE) 
   (year_released 2008)
   (album_name "Funhouse")   
   (album_track_number 1)   
   
   (base_points 543399)
)

(dig
   (name "Dig")
   (artist "Incubus")
   (master TRUE)
   (context 933)
   (song
     (name        songs/dig/dig)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.4 -1.4  -2.7 -2.7   -3.5 -3.5  -0.9  -4.2 -4.2  -1.0 -1.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/dig/dig.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 66200 96030)
   (rank
      (drum 188)
      (guitar 215)
      (bass 191)
      (vocals 255)
      (band 193)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 758)         
   (rating 1)           
   (short_version 139385) 

   (album_art TRUE) 
   (year_released 2006)
   (album_name "Light Grenades")   
   (album_track_number 3)   
   
   (base_points 510027)
)

(intoodeep
   (name "In Too Deep")
   (artist "Sum 41")
   (master TRUE)
   (context 932)
   (song
     (name        songs/intoodeep/intoodeep)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -1.0 -1.0   -4.0 -4.0  -2.5  -2.5 -2.5  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/intoodeep/intoodeep.mid)
     
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 28571 57142)
   (rank
      (drum 232)
      (guitar 321)
      (bass 230)
      (vocals 148)
      (band 279)
   )
   (genre punk)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 766)         
   (rating 1)           
   (short_version 115908) 

   (album_art TRUE) 
   (year_released 2001)
   (album_name "All Killer No Filler")   
   (album_track_number 7)   
   
   (base_points 525801)
)

(iwantyouback
   (name "I Want You Back")
   (artist "The Jackson 5")
   (master TRUE)
   (context 931)
   (song
     (name        songs/iwantyouback/iwantyouback)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        ) 
     )
     
     (pans        ( -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0   -4.5 -4.5  -1.5 -1.5  -2.0 -2.0  -4.0 -4.0 ))
     (cores       (  -1   -1     -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/iwantyouback/iwantyouback.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 44494 73285)
   (rank
      (drum 220)
      (guitar 252)
      (bass 264)
      (vocals 355)
      (band 241)
   )
   (genre poprock)
   (decade the60s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 765)         
   (rating 1)           
   (short_version 128824) 

   (album_art TRUE) 
   (year_released 1969)
   (album_name "Diana Ross Presents The Jackson 5")   
   (album_track_number 3)   
   
   (base_points 450018)
)

(thunder
   (name "Thunder")
   (artist "Boys Like Girls")
   (master TRUE)
   (context 930)
   (song
     (name        songs/thunder/thunder)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9)) 
        )
     )
     
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -1.5 -1.5   -3.0 -3.0  -2.5  -4.5 -4.5  -3.0 -3.0  -4.5 -4.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thunder/thunder.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 44588 74588)
   (rank
      (drum 119)
      (guitar 136)
      (bass 140)
      (vocals 160)
      (band 126)
   )
   (genre emo)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 787)         
   (rating 1)           
   (short_version 146332) 

   (album_art TRUE) 
   (year_released 2006)
   (album_name "Boys Like Girls")   
   (album_track_number 5)   
   
   (base_points 460048)
)

(accidentallyinlove
   (name "Accidentally in Love")
   (artist "Counting Crows")
   (master TRUE)
   (context 929)
   (song
     (name        songs/accidentallyinlove/accidentallyinlove)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     
     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -1.0   -4.0 -4.0  -2.0  -3.0 -3.0  -1.5 -1.5  -3.5 -3.5 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/accidentallyinlove/accidentallyinlove.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 33030 63030)
   (rank
      (drum 155)
      (guitar 212)
      (bass 161)
      (vocals 193)
      (band 182)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 751)         
   (rating 1)           
   (short_version 130426) 

   (album_art FALSE) 
   (year_released 2004)
   (album_name "Shrek 2: Motion Picture Soundtrack")   
   (album_track_number 1)   
   
   (base_points 473980)
)

(everylittlething
   (name "Every Little Thing She Does Is Magic")
   (artist "The Police")
   (master TRUE)
   (context 928)
   (song
     (name        songs/everylittlething/everylittlething)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -3.0 -3.0   -3.0 -3.0  -2.0  -5.0 -5.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/everylittlething/everylittlething.mid)
   )
   (tuning_offset_cents 43)
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 40042 70042)
   (rank
      (drum 306)
      (guitar 190)
      (bass 181)
      (vocals 256)
      (band 251)
   )
   (genre poprock)
   (decade the80s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 760)         
   (rating 1)           
   (short_version 153675) 

   (album_art TRUE) 
   (year_released 1981)
   (album_name "Ghost in the Machine")   
   (album_track_number 2)   
   
   (base_points 672134)
)

(rooftops
   (name "Rooftops (A Liberation Broadcast)")
   (artist "Lostprophets")
   (master TRUE)
   (context 927)
   (song
     (name        songs/rooftops/rooftops)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -3.0 -3.0   -4.5 -4.5  -3.0  -5.0 -5.0  -2.0 -2.0  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/rooftops/rooftops.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 63994 93994)
   (rank
      (drum 247)
      (guitar 188)
      (bass 185)
      (vocals 159)
      (band 190)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 776)         
   (rating 1)           
   (short_version 151045) 

   (album_art TRUE) 
   (year_released 2006)
   (album_name "Liberation Transmission")   
   (album_track_number 4)   
   
   (base_points 680976)
)

(stumbleandfall
   (name "Stumble and Fall")
   (artist "Razorlight")
   (master TRUE)
   (context 926)
   (song
     (name        songs/stumbleandfall/stumbleandfall)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5  -3.5 -3.5   -4.5 -4.5  -1.5  -3.0 -3.0  -2.0 -2.0  -2.0 -2.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/stumbleandfall/stumbleandfall.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 92531 122531)
   (rank
      (drum 335)
      (guitar 223)
      (bass 176)
      (vocals 202)
      (band 249)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 781)         
   (rating 1)           
   (short_version 133000) 

   (album_art TRUE) 
   (year_released 2004)
   (album_name "Up All Night")   
   (album_track_number 9)   
   
   (base_points 495875)
)

(crocodilerock
   (name "Crocodile Rock")
   (artist "Elton John")
   (master TRUE)
   (context 925)
   (song
     (name        songs/crocodilerock/crocodilerock)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     
     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -2.5  -4.0 -4.0  -2.0 -2.0  -4.5 -4.5 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/crocodilerock/crocodilerock.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 66000 96000)
   (rank
      (drum 156)
      (guitar 212)
      (bass 175)
      (vocals 234)
      (band 163)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 757)         
   (rating 1)           
   (short_version 141909) 

   (album_art TRUE) 
   (year_released 1973)
   (album_name "Don't Shoot Me I'm Only the Piano Player")   
   (album_track_number 9)   
   (video_venues (video_04))
   
   (base_points 614372)
)

(freefallin
   (name "Free Fallin'")
   (artist "Tom Petty")
   (master TRUE)
   (context 924)
   (song
     (name        songs/freefallin/freefallin)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -1.0 -1.0   -3.5 -3.5  -3.0  -4.5 -4.5  -2.5 -2.5  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/freefallin/freefallin.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 67152 97152)
   (rank
      (drum 117)
      (guitar 166)
      (bass 213)
      (vocals 129)
      (band 146)
   )
   (genre classicrock)
   (decade the80s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 761)         
   (rating 1)           
   (short_version 125098) 

   (album_art TRUE) 
   (year_released 1989)
   (album_name "Full Moon Fever")   
   (album_track_number 1)   
   
   (base_points 510626)
)

(valerie
   (name "Valerie")
   (artist "The Zutons")
   (master TRUE)
   (context 923)
   (song
     (name        songs/valerie/valerie)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0 -2.0  -2.5 -2.5   -2.5 -2.5  -0.5  -2.5 -2.5  -2.5 -2.5  -2.5 -2.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/valerie/valerie.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 45696 75696)
   (rank
      (drum 231)
      (guitar 212)
      (bass 184)
      (vocals 179)
      (band 205)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 790)         
   (rating 1)           
   (short_version 140109) 

   (album_art TRUE) 
   (year_released 2006)
   (album_name "Tired of Hanging Around")   
   (album_track_number 3)   
   
   (base_points 456549)
)

(walkingonsunshine
   (name "Walking on Sunshine")
   (artist "Katrina and the Waves")
   (master TRUE)
   (context 922)
   (song
     (name        songs/walkingonsunshine/walkingonsunshine)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -0.5 -0.5  -0.5 -0.5   -3.5 -3.5  -3.5  -6.0 -6.0  -3.0 -3.0  -4.0 -4.0 -3.5 -3.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/walkingonsunshine/walkingonsunshine.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 41100 69400)
   (rank
      (drum 236)
      (guitar 211)
      (bass 229)
      (vocals 181)
      (band 213)
   )
   (genre poprock)
   (decade the80s)
   (vocal_gender female)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 791)         
   (rating 1)           
   (short_version 140672) 

   (album_art TRUE) 
   (year_released 2004)
   
   
   (video_venues (video_02))
   
   (base_points 631567)
)

(lifeisahighway
   (name "Life Is a Highway")
   (artist "Rascal Flatts")
   (master TRUE)
   (context 921)
   (song
     (name        songs/lifeisahighway/lifeisahighway)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     
     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -2.5   -4.0 -4.0  -2.0  -4.0 -4.0  -4.0 -4.0  -4.0 -4.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/lifeisahighway/lifeisahighway.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 43000 73000)
   (rank
      (drum 221)
      (guitar 237)
      (bass 281)
      (vocals 329)
      (band 253)
   )
   (genre country)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 770)         
   (rating 1)           
   (short_version 124226) 

   (album_art TRUE) 
   (year_released 2006)
   (album_name "Me and My Gang")   
   (album_track_number 14)   
   
   (base_points 626958)
)

(swingswing
   (name "Swing, Swing")
   (artist "All-American Rejects")
   (master TRUE)
   (context 920)
   (song
     (name        songs/swingswing/swingswing)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -2.5 -2.5   -5.0 -5.0  -4.5  -3.5 -3.5  -3.2 -3.2  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/swingswing/swingswing.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 70774 99567)
   (rank
      (drum 126)
      (guitar 137)
      (bass 144)
      (vocals 181)
      (band 147)
   )
   (genre emo)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 784)         
   (rating 1)           
   (short_version 146260) 


   (album_art TRUE) 
   (year_released 2003)
   (album_name "The All-American Rejects")   
   (album_track_number 3)   
   
   (base_points 554810)
)

(wordup
   (name "Word Up!")
   (artist "KoRn")
   (master TRUE)
   (context 919)
   (song
     (name        songs/wordup/wordup)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     
     (pans        (   0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -1.0  -3.0 -3.0   -4.0 -4.0  -3.0  -3.5 -3.5  -3.0 -3.0  -4.5 -4.5 ))
     (cores       (   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/wordup/wordup.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 45400 75400)
   (rank
      (drum 221)
      (guitar 204)
      (bass 226)
      (vocals 148)
      (band 199)
   )
   (genre numetal)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 
   
   (song_id 794)         
   (rating 1)           
   (short_version 124116) 

   (album_art TRUE) 
   (year_released 2004)
   (album_name "Greatest Hits, Vol. 1")   
   (album_track_number 1)   
   
   (base_points 340049)
)

(thepassenger
   (name "The Passenger")
   (artist "Iggy Pop")
   (master TRUE)
   (context 918)
   (song
     (name        songs/thepassenger/thepassenger)
    (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.0 -3.0  -2.0 -2.0   -3.0 -3.0  -1.0  -3.0 -3.0  -1.0 -1.0  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thepassenger/thepassenger.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 53894 83894)
   (rank
      (drum 201)
      (guitar 203)
      (bass 121)
      (vocals 128)
      (band 202)
   )
   (genre rock)
   (decade the70s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 786)         
   (rating 1)           
   (short_version 128481) 

   (album_art TRUE) 
   (year_released 1977)
   (album_name "Lust for Life")   
   (album_track_number 4)   
   
   (base_points 683290)
)

(wearethechampions
   (name "We Are the Champions")
   (artist "Queen")
   (master TRUE)
   (context 917)
   (song
     (name        songs/wearethechampions/wearethechampions)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (crowd_channels 12 13)
     
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -0.5  -1.2 -1.2   -1.2 -1.2  -5.7  -5.2 -5.2  -2.2 -2.2  -2.0 -2.0 -3.8 -3.8 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/wearethechampions/wearethechampions.mid)
   (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 40000 70000)
   (rank
      (drum 123)
      (guitar 145)
      (bass 160)
      (vocals 192)
      (band 113)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 792)         
   (rating 1)           
   (short_version 130565) 

   (album_art TRUE) 
   (year_released 1977)
   (album_name "News of the World")   
   (album_track_number 2)   
   
   (base_points 273344)
)

(wewillrockyou1
   (name "We Will Rock You")
   (artist "Queen")
   (master TRUE)
   (context 916)
   (song
     (name        songs/wewillrockyou1/wewillrockyou1)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (crowd_channels 10 11)
     
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -1.0 -1.0  -2.0 -2.0  -2.0 -2.0 -2.5 -2.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/wewillrockyou1/wewillrockyou1.mid)
   )
   (tuning_offset_cents -50)
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 17450 37450)
   (rank
      (drum 093)
      (guitar 095)
      (bass 096)
      (vocals 225)
      (band 099)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 793)         
   (rating 1)           
   (short_version 0) 

   (album_art TRUE) 
   (year_released 1977)
   (album_name "News of the World")   
   (album_track_number 1)   
   
   (base_points 217992)
)

(dreamingofyou
   (name "Dreaming of You")
   (artist "The Coral")
   (master TRUE)
   (context 915)
   (song
     (name        songs/dreamingofyou/dreamingofyou)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -2.5 -2.5   -4.0 -4.0  -4.0  -2.7 -2.7  -3.3 -3.3  -3.5 -3.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/dreamingofyou/dreamingofyou.mid)
     (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 17647 47647)
   (rank
      (drum 127)
      (guitar 145)
      (bass 182)
      (vocals 153)
      (band 149)
   )
   (genre indierock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 
   
   (song_id 759)         
   (rating 1)           
   (short_version 0) 

   (album_art TRUE) 
   (year_released 2002)
   (album_name "The Coral")   
   (album_track_number 4)   
   
   (base_points 297379)
)

(twoprinces
   (name "Two Princes")
   (artist "Spin Doctors")
   (master TRUE)
   (context 914)
   (song
     (name        songs/twoprinces/twoprinces)
    (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
          
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0 -2.0  -3.0 -3.0   -5.0 -5.0  -3.0  -3.0 -3.0  -2.5 -2.5  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/twoprinces/twoprinces.mid)
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents 15)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 46816 74829)
   (rank
      (drum 361)
      (guitar 236)
      (bass 303)
      (vocals 219)
      (band 325)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 789)         
   (rating 1)           
   (short_version 133665) 

   (album_art TRUE) 
   (year_released 1991)
   (album_name "Pocket Full of Kryptonite")   
   (album_track_number 7)   
   
   (base_points 702204)
)

(makemesmile
   (name "Make Me Smile (Come Up and See Me)")
   (artist "Steve Harley & Cockney Rebel")
   (master TRUE)
   (context 913)
   (song
     (name        songs/makemesmile/makemesmile)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     
     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -1.5   -5.0 -5.0  -4.0  -3.0 -3.0  -2.5 -2.5  -4.0 -4.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/makemesmile/makemesmile.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 69217 97469)
   (rank
      (drum 185)
      (guitar 218)
      (bass 190)
      (vocals 331)
      (band 192)
   )
   (genre rock)
   (decade the70s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 771)         
   (rating 1)           
   (short_version 113000) 

   (album_art TRUE) 
   (year_released 1975)
   (album_name "The Best Years of Our Lives")   
   (album_track_number 6)   
   
   (base_points 600118)
)

(realwildchild
   (name "Real Wild Child")
   (artist "Everlife")
   (master TRUE)
   (context 911)
   (song
     (name        songs/realwildchild/realwildchild)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     
     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -4.0  -5.5 -5.5  -3.7 -3.7  -6.0 -6.0 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/realwildchild/realwildchild.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 46718 76718)
   (rank
      (drum 358)
      (guitar 280)
      (bass 190)
      (vocals 440)
      (band 285)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender female)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 
   
   (song_id 774)         
   (rating 1)           
   (short_version 119002) 

   (album_art TRUE) 
   (year_released 2007)
   (album_name "Everlife")   
   (album_track_number 11)   
   
   (base_points 592223)
)

(summerof69
   (name "Summer of '69")
   (artist "Bryan Adams")
   (master TRUE)
   (context 910)
   (song
     (name        songs/summerof69/summerof69)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -2.0 -2.0   -3.0 -3.0  -5.0  -3.0 -3.0  -2.5 -2.5  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/summerof69/summerof69.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 30748 59156)
   (rank
      (drum 197)
      (guitar 134)
      (bass 169)
      (vocals 182)
      (band 148)
   )
   (genre rock)
   (decade the80s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 
   
   (song_id 783)         
   (rating 1)           
   (short_version 131416) 

   (album_art TRUE) 
   (year_released 1984)
   (album_name "Reckless")   
   (album_track_number 7)   
   
   (base_points 508213)
)

(aliensexist
   (name "Aliens Exist")
   (artist "Blink-182")
   (master TRUE)
   (context 909)
   (song
     (name        songs/aliensexist/aliensexist)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -1.0 -1.0   -4.0 -4.0  -4.0  -3.0 -3.0  -3.5 -3.5  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/aliensexist/aliensexist.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 33093 61138)
   (rank
      (drum 387)
      (guitar 212)
      (bass 225)
      (vocals 145)
      (band 287)
   )
   (genre punk)
   (decade the90s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 
   
   (song_id 752)         
   (rating 1)           
   (short_version 129845) 

   (album_art TRUE) 
   (year_released 1999)
   (album_name "Enema of the State")   
   (album_track_number 3)   
   
   (base_points 567353)
)

(ticktickboom
   (name "Tick Tick Boom")
   (artist "The Hives")
   (master TRUE)
   (context 908)
   (song
     (name        songs/ticktickboom/ticktickboom)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -3.0 -3.0  -1.5  -2.0 -2.0  -2.2 -2.2  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/ticktickboom/ticktickboom.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 17212 47212)
   (rank
      (drum 276)
      (guitar 188)
      (bass 219)
      (vocals 240)
      (band 221)
   )
   (genre punk)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 
   
   (song_id 788)         
   (rating 1)           
   (short_version 130798) 

   (album_art TRUE) 
   (year_released 2007)
   (album_name "The Black and White Album")   
   (album_track_number 1)   
   
   (base_points 509056)
)

(shortandsweet
   (name "Short and Sweet")
   (artist "Spinal Tap")
   (master TRUE)
   (context 907)
   (song
     (name        songs/shortandsweet/shortandsweet)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     
     (pans        (  0.0   0.0  -1.0  1.0    0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -1.0  -3.0 -3.0   -4.0   -3.7 -3.7  -2.5 -2.5  -3.5 -3.5 ))
     (cores       (  -1    -1    -1   -1     -1      1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/shortandsweet/shortandsweet.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 127974 158552)
   (rank
      (drum 311)
      (guitar 304)
      (bass 304)
      (vocals 157)
      (band 321)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 778)         
   (rating 1)           
   (short_version 212345) 

   (album_art TRUE) 
   (year_released 2009)
   (album_name "Back From The Dead")   
   (album_track_number 18)   
   
   (base_points 782510)
)

(fire
   (name "Fire")
   (artist "The Jimi Hendrix Experience")
   (master TRUE)
   (context 906)
   (song
     (name        songs/fire/fire)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     
     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.7 -0.7  -0.7  -2.7 -2.7  -2.7 -2.7  -2.7 -2.7 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/fire/fire.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 18483 48483)
   (rank
      (drum 371)
      (guitar 330)
      (bass 289)
      (vocals 283)
      (band 361)
   )
   (genre classicrock)
   (decade the60s)
   (vocal_gender male)

   (format 4)
   (version 3)               
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 
   
   (song_id 797)         
   (rating 1)           
   (short_version 0) 

   (album_art TRUE) 
   (year_released 1967)
   (album_name "Are You Experienced")   
   (album_track_number 8)   
   
   (base_points 426904)
)
