(1649900159
	(vocal_tonic_note 0)
	(song_tonality 1))
(A_Hello_PVH
	(vocal_tonic_note 5)
	(song_tonality 1))
(AF-Sprawl_2v#
	(vocal_tonic_note 3)
	(song_tonality 0))
(ArcadeFire-PowerOutv#_rb3
	(vocal_tonic_note 7)
	(song_tonality 0))
(ArcadeFire-TheSuburbs_rb3
	(vocal_tonic_note 2)
	(song_tonality 0))
(AW_LoveIsaLosingGame_V1_r
	(vocal_tonic_note 0)
	(song_tonality 0))
(BacktoBlack
	(vocal_tonic_note 2)
	(song_tonality 1))
(BreakFree
	(vocal_tonic_note 7)
	(song_tonality 1))
(crownoflove
	(vocal_tonic_note 3)
	(song_tonality 0))
(GimmeX3
	(vocal_tonic_note 2)
	(song_tonality 1))
(Indaclub
	(vocal_tonic_note 6)
	(song_tonality 1))
(kam_af_ncg2_CON
	(vocal_tonic_note 1)
	(song_tonality 0))
(kam_af_wu2_CON
	(vocal_tonic_note 0)
	(song_tonality 0))
(neigh1v#
	(vocal_tonic_note 5)
	(song_tonality 0))
(problem
	(vocal_tonic_note 8)
	(song_tonality 1))
(RebellionLiesv2
	(vocal_tonic_note 10)
	(song_tonality 0))
(SheepQueen_DNA
	(vocal_tonic_note 1)
	(song_tonality 1))
(TheLazySong_PVH
	(vocal_tonic_note 11)
	(song_tonality 0))
(UM_DYMKKEYSrb3con
	(vocal_tonic_note 9)
	(song_tonality 0))
(YouKnowImNoGood
	(vocal_tonic_note 2)
	(song_tonality 1))
